# Only accept connections from allowed network
AllowUsers root
PermitRootLogin yes

# Deny connections from outside the allowed network
Match Address !172.18.0.0/24,!127.0.0.1,!172.19.2.5
    DenyUsers *