
########################################################################################################################
##############      This configuration file is automatically generated by the hosting-control-docker      ##############
##############  Any changes to this file will be lost when the system initiates a configuration reload.   ##############
########################################################################################################################

{
    # Global options block
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 5
            roll_keep_for 720h
        }
        format json
    }
}



# Saltinis: https://www.cloudflare.com/ips/
(cloudflare) {
    remote_ip 103.21.244.0/22
    remote_ip 103.22.200.0/22
    remote_ip 103.31.4.0/22
    remote_ip 104.16.0.0/13
    remote_ip 104.24.0.0/14
    remote_ip 108.162.192.0/18
    remote_ip 131.0.72.0/22
    remote_ip 141.101.64.0/18
    remote_ip 162.158.0.0/15
    remote_ip 172.64.0.0/13
    remote_ip 173.245.48.0/20
    remote_ip 188.114.96.0/20
    remote_ip 190.93.240.0/20
    remote_ip 197.234.240.0/22
    remote_ip 198.41.128.0/17
}



# DNS ID: 1
vps.notfound.space {
    tls internal


        # Block Non cloudflare requests
        @block_non_cloudflare {
            not {
                import cloudflare
            }
        }
        respond @block_non_cloudflare "Sorry for disapointing you, but this service is only accessible through Cloudflare" 403
    

    reverse_proxy http://hosting-users-dind-16:80 {
        header_up X-Forwarded-For {http.request.header.X-Forwarded-For}
    }
}



# DNS ID: 2
serhii.knf-hosting.lt {
    tls admin@knf.vu.lt

    reverse_proxy http://hosting-users-dind-17:80 {
        header_up X-Forwarded-For {remote_host}
    }
}



# DNS ID: 21
http://zkp-lab.knf-hosting.lt {


    reverse_proxy http://hosting-users-dind-48:80 {
        header_up X-Forwarded-For {remote_host}
    }
}



# DNS ID: 23
manim.knf-hosting.lt {
    tls admin@knf.vu.lt

    reverse_proxy http://hosting-users-dind-47:80 {
        header_up X-Forwarded-For {remote_host}
    }
}



