events {}

http {

    upstream sistema-dockge {
        server sistema-dockge:5001;
    }

    upstream sistema-filebrowser {
        server sistema-filebrowser:80;
    }

    upstream sistema-webssh2 {
        server sistema-webssh2:2222;
    }

    server {
        listen 80;
        server_name _;

        # Increase file upload size limit
        client_max_body_size 1G;

        # CORS headers
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
        add_header 'Access-Control-Max-Age' 3600;


        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Websockets to work
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";


        # Filebrowser endpoint
        location /filebrowser {
            proxy_pass http://sistema-filebrowser;
            proxy_redirect off;
        }


        # WebSSH2 endpoint
        location /ssh/ {
            proxy_pass http://sistema-webssh2;
            proxy_redirect off;

            proxy_set_header Authorization "Basic YWRtaW46YWRtaW4=";
        }


        # Dockge endpoint
        location / {
            proxy_pass http://sistema-dockge;
            proxy_redirect off;
        }
    }
}
